{
  "Albrecht Dürer - Melencolia I - Google Art Project.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Albrecht_D%C3%BCrer_-_Melencolia_I_-_Google_Art_Project.jpg/1280px-Albrecht_D%C3%BCrer_-_Melencolia_I_-_Google_Art_Project.jpg",
  "Albrecht Dürer - Adam and Eve - Google Art Project.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Albrecht_D%C3%BCrer_-_Adam_and_Eve_-_Google_Art_Project.jpg/1280px-Albrecht_D%C3%BCrer_-_Adam_and_Eve_-_Google_Art_Project.jpg",
  "Albrecht Dürer - Christ on the Mount of Olives - Google Art Project.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Albrecht_D%C3%BCrer_-_Christ_on_the_Mount_of_Olives_-_Google_Art_Project.jpg/1280px-Albrecht_D%C3%BCrer_-_Christ_on_the_Mount_of_Olives_-_Google_Art_Project.jpg",
  "The Rhinoceros (NGA 1964.8.697) enhanced.png": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/The_Rhinoceros_%28NGA_1964.8.697%29_enhanced.png/1280px-The_Rhinoceros_%28NGA_1964.8.697%29_enhanced.png",
  "Albrecht Dürer, Knight, Death and Devil, 1513, NGA 6637.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Albrecht_D%C3%BCrer%2C_Knight%2C_Death_and_Devil%2C_1513%2C_NGA_6637.jpg/1280px-Albrecht_D%C3%BCrer%2C_Knight%2C_Death_and_Devil%2C_1513%2C_NGA_6637.jpg",
  "Albrecht Dürer - Hare, 1502 - Google Art Project.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Albrecht_D%C3%BCrer_-_Hare%2C_1502_-_Google_Art_Project.jpg/1280px-Albrecht_D%C3%BCrer_-_Hare%2C_1502_-_Google_Art_Project.jpg",
  "Albrecht Dürer - 1500 self-portrait (High resolution and detail).jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Albrecht_D%C3%BCrer_-_1500_self-portrait_%28High_resolution_and_detail%29.jpg/1280px-Albrecht_D%C3%BCrer_-_1500_self-portrait_%28High_resolution_and_detail%29.jpg",
  "Albrecht Dürer - Betende Hände, 1508.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Albrecht_D%C3%BCrer_-_Betende_H%C3%A4nde%2C_1508.jpg/1280px-Albrecht_D%C3%BCrer_-_Betende_H%C3%A4nde%2C_1508.jpg",
  "Albrecht Dürer, The Last Supper, 1523, NGA 6806.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Albrecht_D%C3%BCrer%2C_The_Last_Supper%2C_1523%2C_NGA_6806.jpg/1280px-Albrecht_D%C3%BCrer%2C_The_Last_Supper%2C_1523%2C_NGA_6806.jpg",
  "Vier Apostel (Albrecht Duerer).jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Vier_Apostel_%28Albrecht_Duerer%29.jpg/1280px-Vier_Apostel_%28Albrecht_Duerer%29.jpg",
  "Albrecht Dürer - The Large Piece of Turf, 1503 - Google Art Project.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Albrecht_D%C3%BCrer_-_The_Large_Piece_of_Turf%2C_1503_-_Google_Art_Project.jpg/1280px-Albrecht_D%C3%BCrer_-_The_Large_Piece_of_Turf%2C_1503_-_Google_Art_Project.jpg",
  "Selbstporträt, by Albrecht Dürer, from Prado in Google Earth.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Selbstportr%C3%A4t%2C_by_Albrecht_D%C3%BCrer%2C_from_Prado_in_Google_Earth.jpg/1280px-Selbstportr%C3%A4t%2C_by_Albrecht_D%C3%BCrer%2C_from_Prado_in_Google_Earth.jpg",
  "Albrecht Dürer - Self-portrait at 22 - WGA06910.jpg": "https://upload.wikimedia.org/wikipedia/commons/e/e2/Albrecht_D%C3%BCrer_-_Self-portrait_at_22_-_WGA06910.jpg",
  "Albrecht Dürer, Adam and Eve, 1504, Engraving.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Albrecht_D%C3%BCrer%2C_Adam_and_Eve%2C_1504%2C_Engraving.jpg/1280px-Albrecht_D%C3%BCrer%2C_Adam_and_Eve%2C_1504%2C_Engraving.jpg",
  "Albrecht Dürer - Dead Blue Roller, 1500 (or 1512) - Google Art Project.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Albrecht_D%C3%BCrer_-_Dead_Blue_Roller%2C_1500_%28or_1512%29_-_Google_Art_Project.jpg/1280px-Albrecht_D%C3%BCrer_-_Dead_Blue_Roller%2C_1500_%28or_1512%29_-_Google_Art_Project.jpg",
  "Albrecht Dürer - Life of the Virgin- Nativity of the Virgin - 1922.288 - Cleveland Museum of Art.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Albrecht_D%C3%BCrer_-_Life_of_the_Virgin-_Nativity_of_the_Virgin_-_1922.288_-_Cleveland_Museum_of_Art.jpg/1280px-Albrecht_D%C3%BCrer_-_Life_of_the_Virgin-_Nativity_of_the_Virgin_-_1922.288_-_Cleveland_Museum_of_Art.jpg",
  "Albrecht Dürer, Saint Jerome in His Study, 1514, NGA 6642.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Albrecht_D%C3%BCrer%2C_Saint_Jerome_in_His_Study%2C_1514%2C_NGA_6642.jpg/1280px-Albrecht_D%C3%BCrer%2C_Saint_Jerome_in_His_Study%2C_1514%2C_NGA_6642.jpg",
  "Durer Revelation Four Riders.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Durer_Revelation_Four_Riders.jpg/1280px-Durer_Revelation_Four_Riders.jpg",
  "Albrecht Dürer, The Rhinoceros, 1515, NGA 47903.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Albrecht_D%C3%BCrer%2C_The_Rhinoceros%2C_1515%2C_NGA_47903.jpg/1280px-Albrecht_D%C3%BCrer%2C_The_Rhinoceros%2C_1515%2C_NGA_47903.jpg",
  "The engravings of Albrecht Dürer (IA gri 33125007703214).pdf": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/The_engravings_of_Albrecht_D%C3%BCrer_%28IA_gri_33125007703214%29.pdf/page1-960px-The_engravings_of_Albrecht_D%C3%BCrer_%28IA_gri_33125007703214%29.pdf.jpg"
}